spring.application.name=SolventumDemo

management.endpoints.web.exposure.include=health,info

demo.redis-host=redis://127.0.0.1:6379

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

logging.level.web=DEBUG
logging.level.com.demo=DEBUG